---
date: 2020-01-03 05:54:23
title: Two things are infinite
description: And I'm not sure about the universe.
category: Misc
background: "#368C8F"
---

# Lorem Ipsum


Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.


```javascript
a=3
puts a
```

## Fusce a metus eu

Takedowns `restore` 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.


> Takedowns restore 12% of your missing health and grant an additional 20 gold.Takedowns restore 12% of your missing health and grant an additional 20 gold.